# Klinikum

./: .gitignore  .project  README.md  pom.xml
Klinikum/: .classpath  .project  pom.xml
Klinikum/WebContent/WEB-INF/: web.xml
Klinikum/src/de/klinikum/communication/rest/: PatientREST.java
Klinikum/src/de/klinikum/domain/: Patient.java
Klinikum/src/de/klinikum/server/: Connect.java
Klinikum/src/de/spironto/server/rest/: service.java
Klinikum/src/test/: MainTest.java
KlinikumLMU/: .gitignore  .project  pom.xml
KlinikumLMU/WebContent/WEB-INF/: cfx.xml  web.xml
KlinikumLMU/src/de/klinikum/server/: Connect.java
KlinikumLMU/src/main/java/de/klinikum/appserver/communication/rest/: PatientREST.java
KlinikumLMU/src/main/java/de/klinikum/appserver/domain/: NameSpaces.java  Patient.java  RDF.java  SKOS.java
KlinikumLMU/src/main/java/de/klinikum/appserver/domain/skos/: Concept.java  VariedRelationStore.java
KlinikumLMU/src/main/java/de/klinikum/appserver/server/: Connect.java
KlinikumLMU/src/test/: MainTest.java
KlinikumLMU/src/test/de/klinikum/test/: MainTest.java  basicTests.java
KlinikumLMU/src/test/java/de/test/appserver/: MainTest.java  basicTests.java
WebContent/WEB-INF/: beans.xml  web.xml
klinikum/: .gitignore  .project  pom.xml
klinikum/WebApp/WEB-INF/: web.xml
klinikum/src/main/java/de/klinikum/communication/rest/: PatientREST.java
klinikum/src/main/java/de/klinikum/domain/: NameSpaces.java  RDF.java  SKOS.java
klinikum/src/main/java/de/klinikum/domain/skos/: Concept.java  VariedRelationStore.java
klinikum/src/test/java/appserver/: MainTest.java  basicTests.java
src/main/java/de/klinikum/communication/: ConceptREST.java  ConceptRest.java  PatientREST.java  ServerInfoREST.java  SesameRest.java  TextBlockREST.java
src/main/java/de/klinikum/domain/: Address.java  Concept.java  ConceptList.java  LuceneSearchRequest.java  NameSpaces.java  Note.java  Patient.java  PatientDTO.java  RDF.java  SKOS.java  TextBlock.java
src/main/java/de/klinikum/domain/enums/: BackgroundConcepts.java  DiseaseConcepts.java  FamilyConcepts.java  SpiritualCareInterventionConcepts.java  SpiritualityConcepts.java  TabConcepts.java
src/main/java/de/klinikum/domain/skos/: Concept.java  VariedRelationStore.java
src/main/java/de/klinikum/domain/util/: SesameTripleStore.java  SimpleGraph.java
src/main/java/de/klinikum/exceptions/: RDFException.java  SpirontoException.java  TripleStoreException.java
src/main/java/de/klinikum/helper/: AppStartup.java  DateUtil.java  PropertyLoader.java  XmlBirthDateAdapter.java  XmlDateAdapter.java  XmlDateTimeAdapter.java
src/main/java/de/klinikum/lucene/: LuceneService.java  LuceneServiceImpl.java
src/main/java/de/klinikum/mock/: PatientMock.java
src/main/java/de/klinikum/persistence/: NameSpaces.java  SesameTripleStore.java
src/main/java/de/klinikum/properties/: concept.properties  deConcept.properties  enConcept.properties  lucene.properties  sesame.properties
src/main/java/de/klinikum/rest/: ConceptREST.java  LuceneREST.java  NoteREST.java  PatientREST.java  ServerInfoREST.java  SesameREST.java  SesameRest.java  TextBlockREST.java
src/main/java/de/klinikum/server/: Connect.java
src/main/java/de/klinikum/service/: ConceptService.java  ConceptServiceImpl.java  PatientService.java  PatientServiceImpl.java  SesameService.java  SesameServiceImpl.java  TextBlockService.java  TextBlockServiceImpl.java
src/main/java/de/klinikum/service/Implementation/: ConceptServiceImpl.java  NoteServiceImpl.java  PatientServiceImpl.java  SesameServiceImpl.java  TextBlockServiceImpl.java
src/main/java/de/klinikum/service/Interfaces/: ConceptService.java  NoteService.java  PatientService.java  SesameService.java  TextBlockREST.java  TextBlockService.java
src/main/java/de/klinikum/service/implementation/: ConceptServiceImpl.java  NoteServiceImpl.java  PatientServiceImpl.java  SesameServiceImpl.java
src/main/java/de/klinikum/service/interfaces/: ConceptService.java  NoteService.java  PatientService.java  SesameService.java
src/main/resources/de/klinikum/properties/: sesame.properties
src/test/java/connection/: CDITest.java  MainTest.java  RestTest.java  SimpleGraphTest.java  XMLTests.java
src/test/java/rest/: RestTest.java
src/test/java/service/: ConceptServiceTest.java  EnumTest.java  LuceneServiceTest.java  NoteServiceTest.java  PatientServiceTest.java  SesameServiceTest.java
src/test/resources/: arquillian.xml
