COURSEOFDISEASE  = Krankheitsverlauf
FAMILY = Familie
SPIRITUALITY_RELIGION = Spiritualität/Religion
ORIGIN = Herkunft
SPIRITUAL_CARE_INTERVENTION = Spiritual Care Intervention

MIGRATIONBACKGROUND = Migrationshintergrund
ATHOME = zu Hause

DIAGNOSIS = Diagnose
MEDICATION = Medikation
SYMPTOM = Symptome
OTHER = Sonstiges

MOTHER = Mutter
FATHER = Vater
AUNT = Tante
UNCLE = Onkel
GRANDFATHER = Großvater
GRANDMOTHER = Großmutter

SILENCE = bedeutungsvolles Schweigen
SPIRITUAL_ATTENDANCE = spirituelle Begleitung
COUNSEL = Beratung

CATHOLIC = katholisch
EVANGELICAL = evangelisch
JEWISH = jüdisch
MUSLIM = muslimisch
