COURSEOFDISEASE  = Krankheitsverlauf
FAMILY = Familie
SPIRITUALITY_RELIGION = Spiritualität / Religion
ORIGIN = Herkunft
SPIRITUAL_CARE_INTERVENTION = Spiritual Care Intervention

MIGRATIONBACKGROUND = Migrationshintergrund
ATHOME = zu Hause

DIAGNOSIS = Diagnosis
MEDICATION = Medication
SYMPTOM = Symptom
OTHER = Other

MOTHER = Mother
FATHER = Father
AUNT = Aunt
UNCLE = Uncle
GRANDFATHER = Grandfather
GRANDMOTHER = Grandmother

SILENCE = Meaningful silence
SPIRITUAL_ATTENDANCE = Spiritual attendance
COUNSEL = Counsel

CATHOLIC = Catholic
EVANGELICAL = Evangelical
JEWISH = Jewish
MUSLIM = Muslim
