COURSEOFDISEASE  = Course of disease
FAMILY = Family
SPIRITUALITY_RELIGION = Spirituality / Religion
ORIGIN = Origin
SPIRITUAL_CARE_INTERVENTION = Spiritual Care Intervention

MIGRATIONBACKGROUND = Migration background
HOME = home
CITY = city
COUNTRY = country

DIAGNOSIS = Diagnosis
MEDICATION = Medication
SYMPTOM = Symptom
OTHER = Other

MOTHER = Mother
FATHER = Father
AUNT = Aunt
UNCLE = Uncle
GRANDFATHER = Grandfather
GRANDMOTHER = Grandmother

SILENCE = Meaningful silence
SPIRITUAL_ATTENDANCE = Spiritual attendance
COUNSEL = Counsel
CLOTHES = Clothes

CATHOLIC = Catholic
EVANGELICAL = Evangelical
JEWISH = Jewish
MUSLIM = Muslim