COURSEOFDISEASE  = Krankheitsverlauf
FAMILY = Familie
SPIRITUALITY_RELIGION = Spiritualität / Religion
ORIGIN = Herkunft
SPIRITUAL_CARE_INTERVENTION = Spiritual Care Intervention

MIGRATIONBACKGROUND = Migrationshintergrund
HOME = Zuhause
CITY = Stadt
COUNTRY = Land

DIAGNOSIS = Diagnose
MEDICATION = Medikation
SYMPTOM = Symptome
OTHER = Sonstiges

MOTHER = Mutter
FATHER = Vater
AUNT = Tante
UNCLE = Onkel
GRANDFATHER = Großvater
GRANDMOTHER = Großmutter

SILENCE = Bedeutungsvolles Schweigen
SPIRITUAL_ATTENDANCE = Spirituelle Begleitung
COUNSEL = Beratung
CLOTHES = Kleidung

CATHOLIC = Katholisch
EVANGELICAL = Evangelisch
JEWISH = Jüdisch
MUSLIM = Muslimisch
