COURSEOFDISEASE  = Course of disease
FAMILY = Family
SPIRITUALITY_RELIGION = Spirituality / Religion
ORIGIN = Origin
SPIRITUAL_CARE_INTERVENTION = Spiritual Care Intervention

MIGRATIONBACKGROUND = Migration background
ATHOME = at home

DIAGNOSIS = Diagnose
MEDICATION = Medikation
SYMPTOM = Symptome
OTHER = Sonstiges

MOTHER = Mutter
FATHER = Vater
AUNT = Tante
UNCLE = Onkel
GRANDFATHER = Großvater
GRANDMOTHER = Großmutter

SILENCE = Bedeutungsvolles Schweigen
SPIRITUAL_ATTENDANCE = Spirituelle Begleitung
COUNSEL = Beratung

CATHOLIC = Katholisch
EVANGELICAL = Evangelisch
JEWISH = Jüdisch
MUSLIM = Muslimisch
