server.link=http\://localhost\:8080/openrdf-sesame
spironto.language=de
server.repositoryId=KlinikumSesameStore
server.repositoryText=Native Java Store for KlinikumBackend
spironto.namespace=http\://spironto.de/ns/1.0\#
#Canonical ID for timezone from http://joda-time.sourceforge.net/timezones.html 
timezone.canonicalID=Europe/Berlin