server.link=http\://localhost\:8080/openrdf-sesame
server.repositoryId=KlinikumSesameStore
server.repositoryText=Native Java Store for KlinikumBackend
spironto.namespace=http\://spironto.de/ns/1.0\#
